@inproceedings{nahelem-cache-analysis,
  title={Memory performance and cache coherency effects on an intel nehalem multiprocessor system},
  author={Molka, Daniel and Hackenberg, Daniel and Schone, Robert and Muller, Matthias S},
  booktitle={Parallel Architectures and Compilation Techniques, 2009. PACT'09. 18th International Conference on},
  pages={261--270},
  year={2009},
  organization={IEEE}
}

@inproceedings{sandy-bridge-cache-analysis,
 author = {Molka, Daniel and Hackenberg, Daniel and Sch\"{o}ne, Robert},
 title = {Main Memory and Cache Performance of Intel Sandy Bridge and AMD Bulldozer},
 booktitle = {Proceedings of the Workshop on Memory Systems Performance and Correctness},
 series = {MSPC '14},
 year = {2014},
 isbn = {978-1-4503-2917-0},
 location = {Edinburgh, United Kingdom},
 pages = {4:1--4:10},
 articleno = {4},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2618128.2618129},
 doi = {10.1145/2618128.2618129},
 acmid = {2618129},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@inproceedings{burtsev09:usenix-atc,
    title={Fido: Fast inter-virtual-machine communication for enterprise appliances},
    author={Burtsev, Anton and Srinivasan, Kiran and Radhakrishnan, Prashanth and Bairavasundaram, Lakshmi N and Voruganti, Kaladhar and Goodson, Garth R},
    booktitle={Proceedings of the 2009 conference on USENIX Annual technical conference},
    pages={25--25},
    year={2009},
    organization={USENIX Association},
    note = {Also available as: \url{http://www.cs.utah.edu/~aburtsev/doc/fido-usenix09.pdf}},
}

@inproceedings{burtsev09:eurosys,
  title={Transparent checkpoints of closed distributed systems in Emulab},
  author={Burtsev, Anton and Radhakrishnan, Prashanth and Hibler, Mike and Lepreau, Jay},
  booktitle={Proceedings of the 4th ACM European conference on Computer systems},
  pages={173--186},
  year={2009},
  organization={ACM},
  note = {Also available as: \url{http://www.cs.utah.edu/~aburtsev/doc/checkpoint-eurosys09.pdf}},
}

@misc{burtsev14:nsf,
    title={{BMX}: Scalability and Low-Latency Communication with Bare Metal Execution},
    author={Anton Burtsev and John Regehr},
    year={2014},
    note = {Also available as: \url{http://www.cs.utah.edu/~aburtsev/doc/2014-nsf-bmx.pdf}},
}

@misc{burtsev12:nsf,
    title={{National Science Foundation Secure and Trustworthy Cyberspace Program. XCap: Practical Capabilities and Least Authority for Virtualized 
    Environments. Award CNS-1319076}},
    author={John {Regehr (PI)} and Anton {Burtsev (co-PI)}},
    year={{October 2013---September 2016. \$499,912.}},
    note = {Also available as: \url{http://www.cs.utah.edu/~aburtsev/doc/2012-nsf-xencap.pdf}},
}

@misc{deker14:nsf,
    title={{National Science Foundation Secure and Trustworthy Cyberspace Program. Deker: Decomposing Commodity Kernels for Verification}},
    author={Zvonimir {Rakamari\'c (PI)} and Anton {Burtsev (co-PI)}},
    year={{July 2015---June 2018. \$499,999.}},
    note = {Pending. Also available as: \url{http://www.cs.utah.edu/~aburtsev/doc/2015-nsf-deker.pdf}},
}

@misc{burtsev13:google-funding, 
    title ={{Google Faculty Research Award. Disaggregated 
             System Services Through Lightweight Capability Domains}},
    author = {John {Regehr (PI)}},
    year = {{October 2013---September 2014. \$40,600}},
    note = {Also available as: \url{http://www.cs.utah.edu/~aburtsev/doc/google13-funding.pdf}},
}

@misc{ramstore14:netapp, 
    title ={{NetApp Research Award.  
             Ramstore: Decoupling application and storage stacks in a convergent store}},
    author = {Anton Burtsev},
    year = {{February 2015---February 2016. \$50,000}},
    note = {Also available as: \url{http://www.cs.utah.edu/~aburtsev/doc/ramstore.pdf}},
}

@misc{naik13:ms-report,
    author = {Yathindra Naik},
    title = {{Xen-Cap:} A Capability Framework for {Xen}},
    note = {MSc Thesis Report. University of Utah. Also available as: \url{http://www.cs.utah.edu/~aburtsev/doc/yathi-xcap-ms-report-2013.pdf}},
    year = {2013}
}

@inproceedings{burtsev13:plos,
    author = {Anton Burtsev and Nikhil Mishrikoti and Eric Eide and Robert Ricci},
    title = {Weir: A Streaming Language for Performance Analysis},
    booktitle = {7th Workshop on Programming Languages and Operating Systems},
    year = {2013},
    note = {Also available as: \url{http://www.cs.utah.edu/~aburtsev/doc/burtsev-plos13.pdf}},

}

@phdthesis{burtsev13:phd,
  author = {Anton Burtsev},
  title = {Deterministic Systems Analysis},
  type = {{PhD} dissertation},
  school = {University of Utah},
  year = 2013,
  month = May,
  note = {Also available as: \url{http://www.cs.utah.edu/~aburtsev/doc/xen-tt-dissertation-2013.pdf}},
}

@misc{burtsev13:recepie-unpublished, 
    title ={A Recipe for Deterministic Replay},
    author = {Anton Burtsev and David Johnson and Mike Hibler and Eric Eide and John Regehr}, 
    note = {Submitted to VEE'15. Also available as: \url{http://www.cs.utah.edu/~aburtsev/doc/vee15-draft.pdf}}, 
    year = {2014},
}

@misc{burtsev14:cenet-unpublished, title = {{CeNet} - Capability Enabled Networking: Towards least-privileged networking},
    author = {Anton Burtsev and Jithu Joseph and Prashanth Nayak and Kobus Van der Merwe},
    note = {Draft awaiting submission. Also available as: 
        \url{http://www.cs.utah.edu/~aburtsev/doc/network-caps.pdf}},
    year = {2014},
}


@inproceedings{bjorling2013linux,
  title={Linux block IO: introducing multi-queue SSD access on multi-core systems},
  author={Bj{\o}rling, Matias and Axboe, Jens and Nellans, David and Bonnet, Philippe},
  booktitle={Proceedings of the 6th International Systems and Storage Conference},
  pages={22},
  year={2013},
  organization={ACM}
}


@techreport{intelwhite,
     title = {{Intel 64 Architecture Memory Ordering White Paper }},
     author = {Intel Corp},
     group = {Intel},
     year = {2007},
     institution = {Intel Corp},
     month = {8},
     url = {http://www.cs.cmu.edu/~410-f10/doc/Intel_Reordering_318147.pdf}
}

@book{inteloptimize,
	author        = {{Intel Corporation}},
	title         = {{Intel\textsuperscript{\textregistered} 64 and IA-32 Architectures Optimization Reference Manual}},
	year          = {2009},
	month         = {March},
	number        = {248966-018},
}
