%% -*- mode: LaTeX -*-
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% MACROS THAT MAY NEED DEFINITIONS SWAPPED BEFORE SUBMISSION.

% Something to do before final version
\newcommand{\ToDo}[1]{\par{\textbf{ToDo:} \textsl{#1}}\par}
\newcommand{\Todo}[1]{\ToDo{#1}}
\newcommand{\todo}[1]{\ToDo{#1}}
% \newcommand{\ToDo}[1]{}
% \newcommand{\Todo}[1]{}

\long\def\note#1{\emph{\textbf{Note:} #1}}
% \long\def\note#1{}

% These questions need to be resolved before any kind of publication.
\long\def\xxx#1{\emph{\textbf{Fix:} #1}}
% \long\def\xxx#1{}

% Stuff omitted in Dean's draft
\long\def\nodean#1{#1}
% \long\def\nodean#1{}

% Grep for any of these before final submission
\def\xcite#1{[#1]}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\long\def\toolong#1{}	% Stuff omitted for space reasons

% Permanently commented out stuff.
\long\def\comment#1{}

% Temporarily commented out stuff.
\long\def\com#1{}

% Outline material
\long\def\outline#1{}	% out for now

\long\def\TEMP#1{}

%% Stuff not to be included in public version of proposal.
% Form for full version
\long\def\private#1{#1}
	% Form for public version 	% \long\def\private#1{}

%% Stuff to be included only in public version of proposal.
% Form for full version
\def\public#1{}
	% Form for public version
	% \def\public#1{#1}

% Scary stuff weasel out of committing to.
\def\weasel#1{}

% Detail stuff, omit.
\long\def\detail#1{}

%% For your last-minute space massaging needs, I present \captionsize
% \def\captionsize{\footnotesize}
\def\captionsize{\small}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% specific tasks that should be highlighted (or not)
\newcommand{\task}[1]{\textbf{#1}}

\newcommand{\code}[1]{\texttt{#1}}

\newcommand{\defterm}[1]{\emph{#1}}

%% Research questions.  (\rq is predifend by LaTeX: right quote.)
%
\newcommand{\resqtag}{RQ}
\newcommand{\resq}[1]{\textbf{\resqtag\ref{resq:#1}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Another way of doing comments
\newcommand{\mynote}[2]{
    \fbox{\bfseries\sffamily\scriptsize#1}
    {\small$\blacktriangleright$\textsf{\emph{#2}}$\blacktriangleleft$}
}

\newcommand{\anton}[1]{\mynote{Anton}{#1}}
\newcommand{\charlie}[1]{\mynote{Charlie}{#1}}
\newcommand{\scotty}[1]{\mynote{Scotty}{#1}}

\newcommand{\ramstore}{RAMStore}
\newcommand{\pause}{\texttt{pause}}

\def\sectionautorefname{Section}%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% End of file.
