%% -*- mode: LaTeX -*-
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt]{article}
\usepackage{cite}
\usepackage{fancyvrb}
\usepackage{graphicx}
\usepackage{paralist}
\usepackage{mathpazo}
\usepackage{multicol}
\usepackage{subfigure}
\usepackage{amssymb}
\usepackage{comment}
% \usepackage{times}
\usepackage{url}
\usepackage{hyperref}
\usepackage[framemethod=tikz]{mdframed}
\usepackage{xcolor,tcolorbox}
\usepackage{xcolor,colortbl}

\usepackage{wrapfig}


\usepackage{float}
\restylefloat{table}


%% Local junk.
\usepackage{defs}
\usepackage{pgformat}
\usepackage{listings}

\usepackage{color}
\definecolor{bluekeywords}{rgb}{0.13,0.13,1}
\definecolor{greencomments}{rgb}{0,0.5,0}
\definecolor{redstrings}{rgb}{0.9,0,0}

%% Configure the listings package.
\lstset{%
language=[ANSI]C,
basicstyle=\small\sffamily,
tabsize=4,
numbers=none,
numberstyle=\small,
frame=none,
captionpos=b,
columns=fullflexible,
showstringspaces=false,
xleftmargin=2em,
framexleftmargin=17pt,
framexrightmargin=5pt,
framexbottommargin=4pt,
commentstyle=\color{greencomments},
keywordstyle=\color{bluekeywords}\bfseries,
stringstyle=\color{redstrings},
}


%% Begin the document and start outputting sections.
\input{header}

\begin{document}

\maketitle
\input{ipcnumbers}

\newpage
{
 \bibliographystyle{abbrv}
 \addcontentsline{toc}{section}{\refname}%
  \bibliography{bibliography}
}
 
\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% End of file.
